spring.datasource.url=jdbc:postgresql://localhost:5432/homeorganizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always